##Env example

# PgAdmin
PGADMIN_EMAIL= postgres@email.com
PGADMIN_PASSWORD=postgres

# Database
DB_CONTAINER=postgres_container
PG_USER=postgres
PG_DATABASE=estoque
PG_PASSWORD=postgres
PG_PORT=5432

# Backend
BACKEND_PORT=5000

# Frontend
FRONTEND_PORT=9000
NEXT_PUBLIC_PY_BACKEND=http://localhost:${BACKEND_PORT}

# Frontend e Backend
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${DB_CONTAINER}:${PG_PORT}/${PG_DATABASE}
